<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007</NoWarn>    <!-- Do not directly await a Task -->
    <NoWarn>$(NoWarn);VSTHRD111</NoWarn>    <!-- Add .ConfigureAwait(bool) to your await expression -->
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>    <!-- Use "Async" suffix in names of methods that return an awaitable type -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bullseye\Bullseye.csproj" />
  </ItemGroup>

</Project>
