<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <OutputType>Exe</OutputType>
    <RollForward>major</RollForward>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bullseye\Bullseye.csproj" />
  </ItemGroup>

</Project>
