# bullseye

./: .cirrus.yml  .cspell.json  .editorconfig  .gitignore  .gitlab-ci.yml  .globalconfig  .markdownlint.json  .markdownlint.yml  .travis.yml  Bullseye.sln  Bullseye.slnx  CHANGELOG.md  CODEOWNERS  Directory.Build.props  Global.cs  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  build  build.cmd  build.sh  global.json  makefile  push.sh
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md  question.md
.github/linters/: .checkov.yaml  .ecrc  .jscpd.json  .markdown-lint.yml  .yaml-lint.yml
.github/workflows/: ci.yml  codeql-analysis.yml  infer-sharp.yml  lint-markdown.yml  lint.yml  release.yml  spell-check.yml
Bullseye/: Bullseye.csproj  BullseyeException.cs  CommandLine.cs  GlobalSuppressions.cs  Host.cs  HostExtensions.cs  IBuildContext.cs  IOptions.cs  ITarget.cs  InvalidUsageException.cs  OptionDefinition.cs  Options.Creation.cs  Options.Definitions.cs  Options.Properties.cs  Options.cs  Palette.cs  PublicAPI.Shipped.txt  TargetFailedException.cs  Targets.Dependencies.cs  Targets.Deprecated.cs  Targets.Instance.Add.cs  Targets.Instance.Run.cs  Targets.Optionals.cs  Targets.Overloads.cs  Targets.Static.Run.cs  Targets.Static.Target.cs  Targets.Static.cs  Targets.Sync.cs  Targets.cs  packages.lock.json
Bullseye.Internal/: ActionTarget.cs  ActionTarget`1.cs  Bullseye.Internal.csproj  ConsoleExtensions.cs  EnumerableExtensions.cs  Host.cs  IHaveInputs.cs  Logger.cs  NativeMethods.cs  NativeMethodsWrapper.cs  Output.cs  Palette.cs  StringExtensions.cs  Target.cs  TargetCollection.cs  TargetCollectionExtensions.cs  TimeSpanExtensions.cs  WindowsConsole.cs
Bullseye/Internal/: .editorconfig  ActionBody.cs  ActionBody`1.cs  ActionExtensions.cs  ActionTarget.cs  ActionTarget`1.cs  ArgsParser.cs  AssemblyExtensions.cs  Body.cs  BullseyeException.cs  Color.cs  ConsoleExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Host.cs  HostExtensions.cs  IAsyncDisposable.cs  IConsole.cs  IEnumerableExtensions.cs  IHaveInputs.cs  InvalidUsageException.cs  Logger.cs  NativeMethods.cs  NativeMethodsWrapper.cs  NullTextWriter.cs  OSPlatformExtensions.cs  OperatingSystem.cs  Options.cs  OptionsReader.cs  Output.Format.cs  Output.Initialize.cs  Output.Palette.cs  Output.Results.cs  Output.cs  Palette.cs  StringExtensions.cs  Summary.cs  SystemConsole.cs  Target.cs  TargetCollection.cs  (+8 more)
BullseyeSmokeTester/: .editorconfig  BullseyeSmokeTester.csproj  Program.cs  packages.lock.json
BullseyeSmokeTester.CommandLine/: .editorconfig  BullseyeSmokeTester.CommandLine.csproj  Extensions.cs  Program.cs  packages.lock.json
BullseyeSmokeTester.DragonFruit/: BullseyeSmokeTester.DragonFruit.csproj  Program.cs  packages.lock.json
BullseyeSmokeTester.Experimental/: BullseyeSmokeTester.Experimental.csproj  Program.cs
BullseyeSmokeTester.McMaster/: .editorconfig  BullseyeSmokeTester.McMaster.csproj  Extensions.cs  Program.cs  packages.lock.json
BullseyeSmokeTester.Parallel/: BullseyeSmokeTester.Parallel.csproj  Program.cs  packages.lock.json
BullseyeSmokeTester/Properties/: launchSettings.json
BullseyeTests/: .editorconfig  Api.IsUnchanged.approved.txt  Api.cs  BuildContextFlow.cs  BullseyeTests.csproj  CaseInsensitivity.cs  CommandLineTests.cs  Dependencies.cs  EnumerableInputs.cs  LoggerTests.cs  MessageTests.cs  MultipleDefinitions.cs  OutputTests.AllHosts_host=AppVeyor.verified.txt  OutputTests.AllHosts_host=GitHubActions.verified.txt  OutputTests.DefaultHost.DotNet10_0.verified.txt  OutputTests.DefaultHost.verified.txt  OutputTests.cs  PublicApi.IsVerified.verified.txt  PublicApi.cs  RunningTargets.cs  TimeSpanExtensionsTests.cs  api-netcoreapp2_1.txt  api.txt  log.txt  output.all.hosts.Console.netcoreapp3.1.txt  output.all.hosts.GitLabCI.net9.0.txt  output.all.hosts.TeamCity.net6.0.txt  output.all.hosts.Travis.net9.0.txt  output.all.hosts.VisualStudioCode.net9.0.txt  output.default.host.net6.0.txt  output.default.host.net7.0.txt  output.netcoreapp3.1.txt  output.txt  packages.lock.json
BullseyeTests/Infra/: AssemblyAttributes.cs  AssertFile.cs  Helper.cs  TestConsole.cs  TextWriterExtensions.cs
