<Project>

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>    <!-- workaround for https://github.com/dotnet/roslyn/issues/41640 -->
    <Nullable>enable</Nullable>
    <RestoreLockedMode Condition="'$(CI)' != ''">true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/Global.cs" Link="Global.cs" />
  </ItemGroup>

</Project>
