<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>major</RollForward>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1002</NoWarn>    <!-- Do not expose generic lists -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>    <!-- Consider making public types internal - https://github.com/dotnet/roslyn-analyzers/issues/7192 -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>    <!-- Avoid constant arrays as arguments -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>    <!-- Do not directly await a Task -->
    <NoWarn>$(NoWarn);VSTHRD111</NoWarn>    <!-- Add .ConfigureAwait(bool) to your await expression -->
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>    <!-- Use "Async" suffix in names of methods that return an awaitable type -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Verify.XunitV3" Version="31.9.4" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bullseye\Bullseye.csproj" />
  </ItemGroup>

  <ItemGroup Label="Clean up after Verify.Xunit">
    <Using Remove="VerifyTests" />
    <Using Remove="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OutputTests.*.verified.txt">
      <DependentUpon>OutputTests.cs</DependentUpon>
    </None>
    <None Update="PublicApi.*.verified.txt">
      <DependentUpon>PublicApi.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
